"""
Django settings for mobile project.

Generated by 'django-admin startproject' using Django 1.11.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from datetime import timedelta

from mobile.celery import app

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ft_9)01bc3%utagjn+yrl=pl==p4#n#fg6z%)r5y5_zi71psk3'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
API_CHECK_CSRF = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'account',
    'api',
    'bus',
    'complaint',
    'route',
    'periodic_tasks',
    'notification',
    'wialon',

    'rest_framework',
    'rest_framework_swagger',

    'django.contrib.gis',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'mobile.middleware.UpdateLastActivityMiddleware',
    'mobile.middleware.SQLLogMiddleware',
]

ROOT_URLCONF = 'mobile.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

REST_FRAMEWORK = {
    'PAGE_SIZE': 20,
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    )
}

WSGI_APPLICATION = 'mobile.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

ADMINS = (
    ('Arkady', 'arkasha90@gmail.com'),
)

EMAIL_BACKEND = 'django_mailgun.MailgunBackend'

MAILGUN_ACCESS_KEY = 'key-6e4fddc3d0dea91c5ab7963a1050e8f4'
MAILGUN_SERVER_NAME = 'umemo.ru'

UMEMO_MAIL_FROM = 'Umemo <mail@umemo.ru>'
ADMIN_EMAIL = 'admin@umemo.ru'

WIALON_TOKEN = 'f3f99656dff9bcb39431f25a5ebe69ee62B1310E47BF3A6A6EEF73421AD966CAF5888159'


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True


GEORITM_URL_API = 'http://3park-web.ritm.ru/restapi/'
GEORITM_LOGIN = 'mahachkala'
GEORITM_PASSWORD = 'wbnhfvjy'


# Celery
app.conf.broker_url = 'redis://:@127.0.0.1:6379/0'
app.conf.result_backend = 'redis://:@127.0.0.1:6379/1'

app.conf.beat_schedule = {
    'get_bus_coordinats': {
        'task': 'get_bus_coordinats',
        'schedule': timedelta(seconds=5),
    },
    'get_bus_in_zones': {
        'task': 'get_bus_in_zones',
        'schedule': timedelta(hours=1),
    },
    'get_wialon_access_token': {
        'task': 'get_wialon_access_token',
        'schedule': timedelta(days=1),
    }

}

app.conf.task_routes = {
    'get_bus_coordinats': {
        'queue': 'get_bus_coordinats_queue'
    },
    'sms_notification': {
        'queue': 'celery'
    },
}

app.conf.timezone = 'Europe/Moscow'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static_admin/'
MEDIA_URL = '/media/'

STATIC_ROOT = os.path.join(
    os.path.dirname(BASE_DIR), '../static_admin')


MEDIA_ROOT = os.path.join(
    os.path.dirname(BASE_DIR), '../media')

try:
    from mobile.local_settings import *
except ImportError as e:
    pass

try:
    from mobile.local_settings import modify
    modify(globals())
except ImportError:
    pass
