# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-11 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=11, unique=True, verbose_name='Номер телефона')),
            ],
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.TimeField(verbose_name='время начала мониторинга')),
                ('stop', models.TimeField(verbose_name='время окончания мониторинга')),
                ('distance', models.IntegerField(default=500, verbose_name='растояние в метрах')),
            ],
        ),
    ]
