# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-12 12:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('route', '0002_auto_20170905_1456'),
        ('bus', '0002_businfo_last_activity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Complaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('bus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bus.Bus', verbose_name='автобус')),
                ('route', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='route.Route', verbose_name='маршрут')),
            ],
        ),
        migrations.CreateModel(
            name='Reason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('smoke', models.BooleanField(default=False, verbose_name='курение в салоне')),
                ('deviation', models.BooleanField(default=False, verbose_name='отклонение от курса')),
                ('speaking', models.BooleanField(default=False, verbose_name='разговор по телефону')),
                ('stop_in_wrong_place', models.BooleanField(default=False, verbose_name='остановка в неположенном месте')),
                ('complaint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='complaint.Complaint', verbose_name='жалоба')),
            ],
        ),
    ]
