# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-12 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('complaint', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaint',
            name='bus',
            field=models.CharField(max_length=20, verbose_name='автобус'),
        ),
    ]
