# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 14:30
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('complaint', '0002_auto_20170912_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaint',
            name='time_complaint',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='complaint',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='создатель жалобы'),
        ),
    ]
