# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 13:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('phone', models.CharField(max_length=11, unique=True, verbose_name='Номер телефона')),
                ('name', models.CharField(max_length=50, verbose_name='имя')),
                ('confirmation_code', models.CharField(blank=True, max_length=10, null=True, verbose_name='Код подтверждения')),
                ('conf_code_last_sent_time', models.DateTimeField(blank=True, null=True, verbose_name='Время последней отправки')),
                ('conf_code_resend_count', models.IntegerField(default=0, verbose_name='Сколько раз отправляли по новой')),
                ('last_activity_time', models.DateTimeField(blank=True, null=True)),
                ('confirmed', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
