# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-18 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_account_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='photo',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='аватар пользователя'),
        ),
        migrations.AddField(
            model_name='account',
            name='vk_token',
            field=models.CharField(blank=True, max_length=40, null=True, unique=True, verbose_name='токен vk.vom'),
        ),
        migrations.AlterField(
            model_name='account',
            name='phone',
            field=models.CharField(max_length=11, null=True, unique=True, verbose_name='Номер телефона'),
        ),
    ]
