# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20170918_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='vk_id',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='id user vk.com'),
        ),
        migrations.AlterField(
            model_name='account',
            name='photo',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='аватар пользователя'),
        ),
        migrations.AlterField(
            model_name='account',
            name='vk_token',
            field=models.CharField(blank=True, max_length=90, null=True, unique=True, verbose_name='токен vk.vom'),
        ),
    ]
