# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 12:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20170919_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='vk_token',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True, verbose_name='токен vk.vom'),
        ),
    ]
