# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20170919_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='vk_id',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='id user vk.com'),
        ),
    ]
