# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 06:56
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RouteMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('map', django.contrib.postgres.fields.jsonb.JSONField(default=list)),
                ('reverse_point', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RoutePath',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path_to', django.contrib.gis.db.models.fields.LineStringField(null=True, srid=4326)),
                ('path_from', django.contrib.gis.db.models.fields.LineStringField(null=True, srid=4326)),
                ('points_to', django.contrib.postgres.fields.jsonb.JSONField(default=list)),
                ('points_from', django.contrib.postgres.fields.jsonb.JSONField(default=list)),
            ],
        ),
        migrations.AddField(
            model_name='route',
            name='map',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='route.RouteMap'),
        ),
        migrations.AddField(
            model_name='route',
            name='path',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='route.RoutePath'),
        ),
    ]
