# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-05 11:56
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('route', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='routepath',
            name='stop_from',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list),
        ),
        migrations.AddField(
            model_name='routepath',
            name='stop_to',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list),
        ),
    ]
